{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "express-occurred.gl.joinmc.link",
          "assigned_srv": "express-occurred.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ec818073-339a-4d1e-9c70-dfe7159f4c83",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39532,
          "port_start": 39531,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T02:51:26.200818Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0af957e4-09ab-4cb3-b52d-11d58fb600cf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d4af4452-3300-4f08-a6c7-a2417295551f",
          "agent_name": "from-key-ae07",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
